<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/custom.css"/>

  <title> Faris & Umy</title>
</head>
<body class="background-image">
    <!-- <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto navbar-ul">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav> -->

    <nav class="fh5co-nav" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-xs-2">
            <div id="fu-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
          </div>
          <div class="col-xs-10 text-right menu-1">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">Story</a></li>
              <li class="has-dropdown">
                <a href="services.html">Services</a>
                <ul class="dropdown">
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">eCommerce</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">API</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="gallery.html">Gallery</a>
                <ul class="dropdown">
                  <li><a href="#">HTML5</a></li>
                  <li><a href="#">CSS3</a></li>
                  <li><a href="#">Sass</a></li>
                  <li><a href="#">jQuery</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>

      </div>
    </nav>


   <!--  <div class="container-fluid">
      <div class="row">
        <div class="col col-logo">
          <div class="image-logo-container">
              <img src="css/background/frame.png" class="logo-opening frame-logo">
             
          </div>
        </div>
      </div>
    </div> -->

    <section id="fu-header" class="fh5co-cover" style="padding: 100px 0px; height: ">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col col-logo">
            <div class="image-logo-container">
              <img src="css/background/frame.png" class="logo-opening frame-logo">
              <div class="subject-logo-container">
                <img src="css/background/umy.png" class="logo-opening subject-logo umy-subject">
                <img src="css/background/and.png" class="logo-opening connector-logo connector-subject">
                <img src="css/background/faris.png" class="logo-opening subject-logo faris-subject">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col text-center">
            <div class="display-t">
              <div class="display-tc animate-box" data-animate-effect="fadeIn" style="line-height: 2; padding-top: 14%;">
                <!-- <h1>Faris &amp; Umy</h1> -->
                <h2 style='font-family: "Sacramento", Arial, serif;'>We Are Getting Married</h2><br>
                <div class="simply-countdown simply-countdown-one"></div>
                <p><a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Example%20Event&dates=20131124T010000Z/20131124T020000Z&details=Event%20Details%20Here&location=123%20Main%20St%2C%20Example%2C%20NY" class="btn btn-default btn-sm">Save the date</a></p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </section>


  <section id="home"> 
   <div class="container-fluid">
    <div class="row">
      <div class="col">
        <h2 align="center">Assalamu'alaikum<br> Warahmatullahi Wabarokatuh</h2>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="opening doa">
          <h2 align="center">Qs. Ar-Rum:21</h2>
          <hr class="my-4">
          <blockquote><p class="text_Ayat">بسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</p></blockquote>
          <blockquote><p class="text_Ayat">وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا لِتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً ۚ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ</p></blockquote>
          <p align="center" style="font-size: 18px">
            "Dan diantara tanda-tanda kekuasaan-Nya ialah Dia menciptakan
            untukmu isteri-isteri dari jenismu sendiri, supaya kamu
            cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya
            diantaramu rasa kasih dan sayang. Sesungguhnya pada yang
            demikian itu benar-benar terdapat tanda-tanda bagi kaum yang
            berfikir."
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pagethree" id="couple">
  <div class="container-fluid">
    <div class="couple">
      <div class="kontencouple">
        <div class="animasi">
          <h1 style='font-family: "Sacramento", Arial, serif; text-align: center; font-size: 70px'>The Couple</h1>
        </div>
        <div class="row">
         <div class="col nopadding">
           <div class="float-right">
            <div class="couplecowo">
              <div class="wow slideInLeft" data-wow-offset="0" data-wow-delay="1s">
               <img src="http://eleven.decreativa.id//assets/img/3gb1.png" alt="">
             </div>
             <div class="namacowo wow bounceIn" data-wow-offset="0" data-wow-delay="2s">
              <h2>Mochammad Faris Ponighzwa Rizkanda</h2>
              <h3>Putra dari Bapak Kusnadi </br>& Almh Ibu Mizam Ida Taruni </h3>
            </div>
          </div>
        </div>
      </div>
      <div class="dan wow rotateIn" data-wow-offset="0" data-wow-delay="4s">
        <div class="wow tada" data-wow-offset="0" data-wow-delay="5s" data-wow-duration="3s">
         <img src="http://eleven.decreativa.id//assets/img/3gb2.png" alt="">
       </div>
     </div>

     <div class="col nopadding">
      <div class="float-left">
        <div class="couplecewe">
          <div class="wow slideInRight" data-wow-offset="0" data-wow-delay="2s">
            <img src="http://eleven.decreativa.id//assets/img/3gb3.png" alt="">
          </div>
          <div class="namacewe wow bounceIn" data-wow-offset="0" data-wow-delay="3s">
            <!-- <img src="http://eleven.decreativa.id//assets/img/3tx3.png" alt=""> -->
            <h2>Umy Chasanah Noor Rizqi</h2>
            <h3>Putri dari Bapak Djoenet </br>& Ibu Sofiatun</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</section>
<!-- 
  <section> 
   <div class="container-fluid">
      <div class="row">
        <div class="col col-logo">
          <div class="image-logo-container">
              <img src="css/background/frame.png" class="logo-opening frame-logo">
              <div class="subject-logo-container">
                  <img src="css/background/umy.png" class="logo-opening subject-logo umy-subject">
                  <img src="css/background/and.png" class="logo-opening connector-logo connector-subject">
                  <img src="css/background/faris.png" class="logo-opening subject-logo faris-subject">
              </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- <section id="where"> 
   <div class="container-fluid">
      <div class="location-container">
        <div class="row">
          <div class="col-3 header-opening">
            <p align="center">
              Pukul 09.00 WIB
            </p>
          </div>
          <div class="col-6">

          </div>
          <div class="col-3 header-opening">
            <p align="center">
              Pukul 13.00 WIB
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-6 header-opening">
            <p align="center">
              Pukul 09.00 WIB
            </p>
          </div>
          <div class="header-location">
            <p align="center">
              Lokasi <br> Acara
            </p>
          </div>
          <div class="col-6 header-opening">
            <p align="center">
              Pukul 13.00 WIB
            </p>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="pagefive" id="event">
    <div class="container">
      <div class="wedding">
        <div class="kontenwedding">
        <div class="animasi">
          <h1 style='font-family: "Sacramento", Arial, serif; text-align: center; font-size: 70px; font-weight:  700; color: black'>Save the Date</h1>
        </div>

          <div class="konten wow slideInDown" data-wow-offset="0" data-wow-delay="1.5s">
            <h1>Dengan memohon rahmat dan ridho Allah SWT, kami bermaksud menyelenggarakan pernikahan putra-putri kami</h1>
          </div>
          <div class="row justify-content-center">
            <div class="weddingcol wow rotateIn" data-wow-delay="2.5s">
              <div class="weddingakad wow swing" data-wow-delay="3.5s" data-wow-duration="1.5s">
                <h1>Akad Nikah</h1>
                <div class="row">
                  <div class="col">
                    <div class="event">
                      <i class="fa fa-calendar" style="color: #FF725F"></i>
                      <h2 style="margin-top: 0px">Minggu <br> 09 Februari 2020</h2>
                    </div>
                  </div>
                  <div class="col">
                    <div class="event">
                      <i class="fa fa-clock-o" style="color: #FF725F"></i>
                     
                      <h2 style="margin-top: 0px">09.00 WIB</br> s/d selesai</h2>
                    </div>
                  </div>
                </div>
                <li>Bertempat di kediaman Mempelai Wanita</br>
                Gondang Manis Rt. 07 Rw. 11, Bae, Kudus</li>
              <li>
                <!-- Button code -->
                <!-- <div title="Add to Calendar" class="addeventatc">
                  Add to Calendar
                  <span class="start">02/09/2020 09:00 AM</span>
                  <span class="end">02/09/2020 10:00 AM</span>
                  <span class="timezone">Indonesia/Jakarta</span>
                  <span class="title">Akad Nikah Faris dan Umy</span>
                  <span class="description">Akad Nikah Faris & Umy</span>
                  <span class="location"></span>
                </div> -->
              </li>
            </div>
          </div>
          <div class="weddingcol wow rotateIn" data-wow-delay="3.5s">
            <div class="weddingresepsi wow swing" data-wow-delay="4.5s" data-wow-duration="1.5s">
              <h1>Resepsi</h1>
              <div class="row">
                <div class="col">
                  <div class="event">
                      <i class="fa fa-calendar" style="color: #FF725F"></i>
                   
                    <h2 style="margin-top: 0px">Minggu, <br> 09 Februari 2020</h2>
                </div>
              </div>
              <div class="col">
                <div class="event">
                      <i class="fa fa-clock-o" style="color: #FF725F"></i>
                 
                  <h2 style="margin-top: 0px">13.00 s/d </br>15.00 WIB</h2>
                </div>
              </div>
            </div>
            <li>Auditorium Universitas Muria Kudus</br>
           Jl. Lkr. Utara No.17, Kayuapu Kulon<br> Gondangmanis, Bae, Kudus</li>
          <li>
            <!-- Button code -->
         <!--    <div title="Add to Calendar" class="addeventatc">
              Add to Calendar
            <span class="start">02/09/2020 01:00 PM</span>
                  <span class="end">02/09/2020 03:00 PM</span>
                  <span class="timezone">Indonesia/Jakarta</span>
                  <span class="title">Resepsi Faris dan Umy</span>
                  <span class="description">Resepsi Faris & Umy</span>
                  <span class="location"></span>
                </div> -->
            </div>
          </li>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<script src="js/simplyCountdown.js"></script>
<script>

    // default example
    simplyCountdown('.simply-countdown-one', {
      year: 2020,
      month: 2,
      day: 9,
        hours: 9, // Default is 0 [0-23] integer
        minutes: 0, // Default is 0 [0-59] integer
        seconds: 0,
      });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
      year: d.getFullYear(),
      month: d.getMonth() + 1,
      day: d.getDate(),
      enableUtc: false
    });
  </script>